<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/ca89abdfb6.js" crossorigin="anonymous"></script>
        <title> Hey-about</title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#2b1055, #7597de) ;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active
{
    background: #fff;
    color: #2b1055;
}



section{
    position: relative;
    width: 100%;
    height: 5vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522,transparent);
    z-index: 1000;
} */

section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section img#moon{
    mix-blend-mode: screen;
}

section img#mountains_front{
    z-index: 10;

}

#text{
    position: absolute;
    /* right: -350px; */
    color:#fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
    /* transform: translateY(100px); */

}

#btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}

.sec{
    position: relative;
    padding: 100px;
    /* background:#1c0522 ; */
}

.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}

.sec p{
    font-size: 1.4em;
    color: #fff;
}
.footer-main {
    border-top: 1px solid #4a13ff;
    padding: 40px 0;
    margin: 40px 0 0;
    font-size: .8rem;
    color: rgb(248, 248, 248);
    font-weight: 300;
    text-align: center;
    position: relative;
    margin-bottom: 5rem;
}

.footer-main:before {
    display: block;
    content: " ";
    width: 7px;
    height: 7px;
    border: #ededed 1px solid;
    position: absolute;
    top: -5px;
    left: 50%;
    margin-left: -5px;
    background: rgb(226, 223, 223);
    box-shadow: #fff 0 0 0 5px;
    border-radius: 3px;
}

        </style>
    </head>
    <body>
        {% load static %}
        <header>
            <a href="#" class="logo">HEY!</a>
            <ul>
                <li><a href="/" >Home</a> </li>
                <li><a href="/contact/" >Contacts</a> </li>
                <li><a href="/about/" class="active">About</a> </li>
                <li><a href="/blog/">News</a> </li>
            </ul>
        </header>
        <section>
            <img src='{% static "home/stars.png" %}' id="stars">
        </section>
        <div class="container" style="margin-top: 2rem; margin-bottom: 1rem; margin-left: 15vh;">
            <img src='{% static "home/ad.jpg" %}' height="420" width="325" class="rounded mx-auto d-block">
        </div>
        <div class="sec" id="sec">
            <p>
                Hey I am Aayush Dhakal aka computer's keera, I know I revealed my face here<br> and I don't look great, anyway I think I have a good and unusual<br> brain. I love to code and play with the machine called 'computer'. I'm also<br>  a big technology enthusiast and a person who love to play with softwares<br>  and hardwares too.
                My grade 12th computer teacher was dumb, he didn't<br>  know what the virtual machine is. So, you can connect me on these social<br>  media and be smart. 
            </p>
        </div>
        <h3 style="margin-left: 0px; margin-top:1rem ; color: #fff; margin-left: 3rem;"> Skills </h3>
        <div class="container" style="margin-left: 4rem; color: #fff; margin-bottom: 4rem;">
            <ul style="margin-left: 0px;" class="skill-list">
                <li style="opacity: 0.8;"> HTML-CSS </li>
                <li style="opacity: 0.8;"> Python, C, CPP </li>
                <li style="opacity: 0.8;"> Photoshop and Pagemaker</li>
                <li style="opacity: 0.8;"> Css Frameworks (Bootstrap, Bulma) </li>
                <li style="opacity: 0.8;"> Git </li>
                <li style="opacity: 0.8;"> Flutter </li>
                <li style="opacity: 0.8;"> Mobile app development </li>
                <li style="opacity: 0.8;">  Phishing </li>
                <li style="opacity: 0.8;"> Tally </li>
            </ul>
        </div>

        <h2 style="color: #fff; margin-left: 3rem; margin-bottom: 1rem;">Connect with me: </h2>
        <div class="container">
            <div class="row">
            <a href="https://www.facebook.com/aayushthegod" target="_blank" style="margin-left: 8rem; font-size: 4rem; text-decoration: none; color: rgba(0, 82, 245, 0.63);" class="fab fa-facebook"></a>

            <a href="https://www.instagram.com/aayush_dhakal_10/" target="_blank" style="margin-left: 8rem; font-size: 4rem; text-decoration: none; color: #f54f6b;" class="fab fa-instagram"></a>

            <a href="https://www.twitter.com/Aayush10321316" target="_blank" style="margin-left: 8rem; font-size: 4rem; text-decoration: none; color:#1DA1F2;" class="fab fa-twitter"></a>

            <a href="https://github.com/aayushdhakal69" target="_blank" style="margin-left: 8rem; font-size: 4rem; text-decoration: none; color:  #211F1F;" class="fab fa-github"></a>
            </div>
        </div>


        <footer class="footer-main">
            Aayush Dhakal © 2021
            <p style="opacity: 0.6;">Have a beautiful day mate!</p>
        </footer>
        <script>
            let stars = document.getElementById('stars') 

            window.addEventListener('scroll', function(){
                let value = window.scrollY;
                stars.style.top = value* 0.25 + 'px';
            })
        </script>
    </body>

</html>
<!-- 0.25 -->