<!-- hey this is template blog HOME -->
<!DOCTYPE html>
<html>

<head>
    <title> Hey</title>
    <script src="https://kit.fontawesome.com/ca89abdfb6.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

        /* @media only screen and (max-width: 700px) {
        .sec p {
            font-size: 8em;
            margin-bottom: 10px;
            color: rgb(202, 20, 20);
  }
} */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(#2b1055, #7597de);
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            margin-top: 6px;
            /* padding: 30px 100px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        header .logo {
            margin-left: 10px;
            margin-top: -9px;
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 1.5em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;
        }

        header ul li a {
            text-decoration: none;
            padding: 6px 9px;
            /* margin-top: 3rem; */
            /* margin-top: 30px; */
            color: #fff;
            border-radius: 20px;
        }

        header ul li a:hover,
        header ul li a.active {
            background: rgb(255, 86, 86);
            color: #fdfdfd;
        }

        /* section{
    position: relative;
    width: 40%;
    height: 2vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
} */

        section::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, transparent);
            z-index: 1000;
        }

        /* #1c0522 */

        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        section img#moon {
            mix-blend-mode: screen;
        }

        section img#mountains_front {
            z-index: 10;

        }

        #text {
            position: absolute;
            /* right: -350px; */
            color: #fff;
            white-space: nowrap;
            font-size: 7.5vw;
            z-index: 9;
            /* transform: translateY(100px); */

        }

        #btn {
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 40px;
            background: #fff;
            color: #2b1055;
            font-size: 1.5em;
            z-index: 9;
            transform: translateY(100px);
        }

        .sec {
            position: relative;
            padding-top: 50px;
            padding-left: 18px;
            /* padding-right: 100px; */
            /* padding-bottom: 100px; */
        }

        .sec h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #fff;
        }

        .sec p {
            /* margin-right: 70px; */
            text-align: center;
            margin-right: 2rem;
            font-size: 1em;
            color: #fff;
        }

        .sec hr {
            color: #fff;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
            width: 50%;
            margin-bottom: 1.2rem;
        }

        ul {
            display: block;
            list-style-type: disc;
            /* margin-block-start: 1em; */
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            /* margin-left: 10rem; */
            /* padding-inline-start: 40px; */
        }

        h1 {
            color: #fff;
            font-size: 2em;
            margin-top: 1rem;
            /* margin-right: 8rem; */
        }

        .footer-main {
    border-top: 1px solid #4a13ff;
    padding: 28px 0;
    margin: 40px 0 0;
    font-size: .8rem;
    color: rgb(248, 248, 248);
    font-weight: 300;
    text-align: center;
    position: relative;
    /* margin-bottom: 1rem; */
}

.footer-main:before {
    display: block;
    content: " ";
    width: 7px;
    height: 7px;
    border: #ededed 1px solid;
    position: absolute;
    top: -5px;
    left: 50%;
    margin-left: -5px;
    background: rgb(226, 223, 223);
    box-shadow: #fff 0 0 0 5px;
    border-radius: 3px;
}
    </style>
</head>

<body>
    {% load static %}


    <header>
        <a href="#" class="logo">HEY!</a>
        <ul>
            <li><a href="/">Home</a> </li>
            <li><a href="/contact/">Contact</a></li>
            <li><a href="/blog/">News</a> </li>
        </ul>
    </header>
    <section>
        <img src='{% static "home/stars.png" %}' id="stars">
    </section>



    <div class="sec" id="sec">
        <img src='{% static  "home/ad.jpg" %}' class="center rounded-3" style="height:240px; width: 185px;">
        <p>
            Hey I am Aayush Dhakal aka computer's keera, I know I revealed my face here<br> and I don't look great,
            anyway I think I have a good and unusual<br> brain. I love to code and play with the machine called
            'computer'. I'm also<br> a big technology enthusiast and a person who love to play with softwares<br> and
            hardwares too.
            My grade 12th computer teacher was dumb, he didn't<br> know what the virtual machine is. So, you can connect
            me on these social<br> media and be smart.
        </p>
    </div>


    <div class="container" style=" color: #fff; margin-bottom: 4rem; display: block; width: fit-content;">
        <h1> Skills </h1>
        <ul style="margin-left: 2rem;" class="skill-list">
            <li style="opacity: 0.8;"> HTML-CSS </li>
            <li style="opacity: 0.8;"> Python, C, CPP </li>
            <li style="opacity: 0.8;"> Photoshop and Pagemaker</li>
            <li style="opacity: 0.8;"> Css Frameworks (Bootstrap, Bulma) </li>
            <li style="opacity: 0.8;"> Git </li>
            <li style="opacity: 0.8;"> Flutter </li>
            <li style="opacity: 0.8;"> Mobile app development </li>
            <li style="opacity: 0.8;"> Phishing </li>
            <li style="opacity: 0.8;"> Tally </li>
        </ul>
    </div>


    <h3 style="color: #fff; margin-left:auto; margin-bottom: 1rem; margin-right: auto; width: 50%;">Connect with me: </h3>
    <div class="container" style="margin-bottom: 2rem; margin-left: auto; margin-right: auto; display: block; width: 50%;">
        <div class="flex-column">
            <a href="https://www.facebook.com/aayushthegod" target="_blank"
                style="margin-left: 2rem; margin-bottom: 15px; font-size: 2rem; text-decoration: none; color: rgba(0, 82, 245, 0.63);"
                class="fab fa-facebook"></a>

            <a href="https://www.instagram.com/aayush_dhakal_10/" target="_blank"
                style="margin-left: 2rem; font-size: 2rem; text-decoration: none; color: #f54f6b;"
                class="fab fa-instagram"></a>
            
            <a href="https://www.twitter.com/Aayush10321316" target="_blank" style="margin-left: 2rem; font-size: 2rem; text-decoration: none; color:#1DA1F2;" class="fab fa-twitter"></a>

            <a href="https://github.com/aayushdhakal69" target="_blank" style="margin-left: 2rem; font-size: 2rem; text-decoration: none; color:  #211F1F;" class="fab fa-github"></a>
        </div>
    </div>


    <footer class="footer-main">
        Aayush Dhakal © 2021
        <p style="opacity: 0.6;">Have a beautiful day mate!</p>
    </footer>


    <script>
        let stars = document.getElementById('stars')
        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            stars.style.top = value * 1 + 'px';
        })
    </script>
</body>

</html>
<!-- 0.25 -->

<!-- <div class="active-pink-3 active-pink-4 mb-4  " style="margin-top: 6rem;">
    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
  </div> -->