<!DOCTYPE html>
<html>

<head>
    <title> Hey</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

        @import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";
        @import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma-rtl.min.css";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(#2b1055, #7597de);
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        header .logo {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;
        }

        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
        }

        header ul li a:hover,
        header ul li a.active {
            background: #fff;
            color: #2b1055;
        }

        /* section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
} */

        section::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top,  transparent);
            z-index: 1000;
        }
        /* #1c0522 */

        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        section img#moon {
            mix-blend-mode: screen;
        }

        section img#mountains_front {
            z-index: 10;

        }

        #text {
            position: absolute;
            /* right: -350px; */
            color: #fff;
            white-space: nowrap;
            font-size: 7.5vw;
            z-index: 9;
            /* transform: translateY(100px); */

        }

        #btn {
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 40px;
            background: #fff;
            color: #2b1055;
            font-size: 1.5em;
            z-index: 9;
            transform: translateY(100px);
        }

        .sec {
            position: relative;
            padding: 100px;
        }

        .sec h2 {
            font-size: 4em;
            margin-bottom: 10px;
            color: #fff;
        }

        .sec p {
            font-size: 1.7em;
            color: #fff;
        }
.footer-main {
    border-top: 1px solid #f7f4f4;
    /* padding: 40px 0; */
    margin-top: 18rem;
    margin: 40px 0 0;
    font-size: .8rem;
    color: rgb(251, 246, 246);
    font-weight: 300;
    text-align: center;
    position: relative;
    margin-bottom: 1rem;
}

/* .footer-main:before {
    display: block;
    content: " ";
    width: 7px;
    height: 7px;
    border: #ededed 1px solid;
    position: absolute;
    top: -5px;
    left: 50%;
    margin-left: -5px;
    background: rgb(226, 223, 223);
    box-shadow: #fff 0 0 0 5px;
    border-radius: 3px;
} */
    </style>
</head>

<body>
    {% load static %}


    <header>
        <a href="#" class="logo">Namaste</a>
        <ul>
            <li><a href="/">Home</a> </li>
            <li><a href="/contact/" class="active">Contact</a> </li>
            <li><a href="/about/">About</a> </li>
            <li><a href="/blog/">News</a> </li>
        </ul>
    </header>
    <section>
        <img src='{% static "home/stars.png" %}' id="stars">
    </section>
    <div class="sec" id="sec" style="width: max-content;">
        <h2 style="margin-top: 5rem;">Contact Admin:</h2>
        <p>Thank you for your interest in getting in touch with us.<br>Please send
            your message here. We will reply <br> as soon as possible!
        </p>

        <form method="post" action="/contact/">
            {% csrf_token %}
            <div class="form-control ">
                <input type="text" class="form-control form-control-lg" id="name" name="name" aria-describedby="name" placeholder="Name*" style="height: 3.3vh; font-size: xx-large;" >
            </div>

            <div class="form-control" style="margin-top: 3rem;">
                <!-- <label for="exampleInputName1" style="font-size: 1.4em;">Email*</label> -->
                <input type="email" class="form-control form-control-lg" id="email" name="email" aria-describedby="emailHelp" placeholder="Email*" style="height: 3.3vh; font-size: xx-large;">
            </div>

            <div class="form-group" style="margin-top: 4rem;  margin-bottom: 3.5rem;">
                <textarea class="form-control" name="content" id="content" cols="30" rows="5"
                    placeholder="Your message here*" style="font-size: 2.2em;"></textarea>
            </div>

            <button type="submit" class="btn btn-primary my-2" style="background: #fff; color: #2b1055; font-size: 1.5em; border-radius: 40px;">Submit</button>

            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
                <strong>Message: </strong> {{message}}
                <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->
            </div>
            {% endfor %}
            {% endif %}

        </form>

        <div class="modal">
            <div class="modal-background"></div>
            <div class="modal-content">
              <!-- Any other Bulma elements you want -->
            </div>
            <button class="modal-close is-large" aria-label="close"></button>
          </div>



    </div>




    <!-- col-xs-4 -->







    <script>
        let stars = document.getElementById('stars')

        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            stars.style.top = value * 0.25 + 'px';
        })
    </script>
</body>

</html>
<!-- background: #fff;
color: #2b1055; -->