<!-- news(b) HOME -->
<!DOCTYPE html>
<html>

<head>
    <title> Hey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        @import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(#2b1055, #7597de);
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        header .logo {
            margin-left: 10px;
            margin-top: 7px;
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 1.5em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;
        }

        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
        }

        header ul li a:hover,
        header ul li a.active {
            background: rgb(255, 86, 86);
            color: #fdfdfd;
        }

        section::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, transparent);
            z-index: 1000;
        }

        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        section img#moon {
            mix-blend-mode: screen;
        }

        section img#mountains_front {
            z-index: 10;

        }

        #text {
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 7.5vw;
            z-index: 9;
        }

        #btn {
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 40px;
            background: #fff;
            color: #2b1055;
            font-size: 1.5em;
            z-index: 9;
            transform: translateY(100px);
        }

        .sec {
            position: relative;
            padding-top: 50px;
            padding-left: 18px;
        }

        .sec h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #fff;
        }

        .sec p {
            text-align:inherit;
            font-size: 1em;
            color: #fff;
        }

        .sec hr {
            color: #fff;
        }
        .active-pink-4 input[type=text]:focus:not([readonly]) {
            border: 1px solid #f48fb1;
            box-shadow: 0 0 0 1px #f48fb1;
        }
    </style>
</head>

<body>
    {% load static %}


    <header>
        <a href="#" class="logo">Tech-News</a>
        <ul>
            <li><a href="/">Home</a> </li>
            <li><a href="javascript:history.back()" >Back</a> </li>
        </ul>
    </header>
    <section>
        <img src='{% static "home/stars.png" %}' id="stars">
    </section>

    <div class="container">
        <form method="get" action="/blog/search/" class="d-flex" style="margin-top: 6rem;">
            <input class="form-control form-control-lg" type="search" placeholder="Search News" aria-label="Search" name="query" id="query">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
    </div>
    


    <div class="sec" id="sec">
        {% for post in allPosts %}

        <div class="conatiner" style="margin-top: 1rem;">
            <img src='/media/{{post.image}}' style="height: 250px; width: 210px; align-items: center;">
            <h2>{{post.title}}</h2>

            <p >{{post.content | truncatechars:325}}</p>

            <a href="/blog/{{post.slug}}" role="button" class="btn btn-primary" style="height:2.3rem; width: 7rem; font-size: 1em; text-align:center; "> Full News </a>
        </div>
        <hr>
        {% endfor %}
    </div>

    <script>
        let stars = document.getElementById('stars')

        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            stars.style.top = value * 1 + 'px';
        })
    </script>
</body>
</html>

