<!DOCTYPE html>
<html>

<head>
    <title> Search</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(#2b1055, #7597de);
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        header .logo {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;
        }

        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
        }

        header ul li a:hover,
        header ul li a.active {
            background: #fff;
            color: #2b1055;
        }

        /* section{
    position: relative;
    width: 40%;
    height: 2vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
} */

        section::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, transparent);
            z-index: 1000;
        }

        /* #1c0522 */

        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        section img#moon {
            mix-blend-mode: screen;
        }

        section img#mountains_front {
            z-index: 10;

        }

        #text {
            position: absolute;
            /* right: -350px; */
            color: #fff;
            white-space: nowrap;
            font-size: 7.5vw;
            z-index: 9;
            /* transform: translateY(100px); */

        }

        #btn {
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 40px;
            background: #fff;
            color: #2b1055;
            font-size: 1.5em;
            z-index: 9;
            transform: translateY(100px);
        }

        .sec {
            position: relative;
            padding-top: 50px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
        }

        .sec h2 {
            font-size: 4em;
            margin-bottom: 10px;
            color: #fff;
        }

        .sec p {
            font-size: 1.7em;
            color: #fff;
        }

        .sec hr {
            color: #fff;
        }
        .active-pink-4 input[type=text]:focus:not([readonly]) {
  border: 1px solid #f48fb1;
  box-shadow: 0 0 0 1px #f48fb1;
}
    </style>
</head>

<body>
    {% load static %}
    <header>
        <a href="#" class="logo">Tech-News</a>
        <ul>
            <li><a href="/">Home</a> </li>
            <!-- <li><a href="home/contact/" >Contacts</a> </li>
            <li><a href="home/about/">About</a> </li> -->
            <li><a href='javascript:history.back()'>Back</a> </li>
        </ul>
    </header>
    <section>
        <img src='{% static "home/stars.png" %}' id="stars">
    </section>

    <!-- <div class="container">
         <form method="get" action="blog/search" class="d-flex" style="margin-top: 6rem;">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query" id="search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
    </div> -->
    <h1 style="color: #fff; margin-top: 6rem; margin-left: 6rem;">Search Results:</h1>

    <div class="sec" id="sec">
        {% if allPosts|length < 1 %}
        <h2 style="margin-top: 5rem;">OOPS!</h2>
        <p>No search results</p>
        <h5 style="color:#ff7a7a;">Your search - <b>{{query}}</b> - did not match any documents.</h5>
        {% endif %}
        {% for post in allPosts %}
        <div class="conatiner">
            <h2 style="color: #fff;">{{post.title}}</h2>
            <p style="font-size: 2em;">{{post.content | truncatechars:250}}</p>
            <a href="/blog/{{post.slug}}" role="button" class="btn btn-primary" style="height: 4rem; width: 10rem; font-size: 1.8em;"> Full News </a>
        </div>
        <hr>
        {% endfor %}
    </div>
    


    <!-- <div class="sec" id="sec"> -->
    </div>





    <script>
        let stars = document.getElementById('stars')

        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            stars.style.top = value * 1 + 'px';
        })
    </script>
</body>

</html>
<!-- 0.25 -->

<!-- <div class="active-pink-3 active-pink-4 mb-4  " style="margin-top: 6rem;">
    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
  </div> -->